# General Messages

general:
  nametag:
    prefix: '&8[&9UltimateKits&8]'
  type:
    command: '&7Comando'
    chance: Probabilidad
    money: '&6Dinero'
    link: '&9Enlace'
    free: Gratis
# Interface Messages
interface:
  selector:
    kit: '&c%kit%'
    title: '&8Kits del Servidor'
    details: '&7¡Hola &e%player%&7!|&7Abajo estan listados los kits de nuestro servidor.||&7Clic en el &eicono &7representando el &ekit |&7para &eprevisualizarlo, reclamarlo o comprarlo&7.'
    aboutkitprice: '&7Este kit cuesta &a$%price%&7.'
    aboutkit: '&7¿No puedes abrir un kit?|&7¡Sube de rango para obtener acceso!'
    leftpreview: '&6&lCLIC IZQUIERDO &7para previsualizar el kit.'
    rightclaim: '&6&lCLIC DERECHO &7para reclamar el kit.'
    rightbuy: '&6&lCLIC DERECHO &7para comprar el kit.'
    adminlore: '&6Clic Medio &7para editar el posicionamiento.'
    editlore: '&6&lModo de Edición||&6Clic Izquierdo &7para mover el kit a la izquierda|&6Clic Derecho &7para mover el kit a la derecha||&6Clic Medio &7para volver atrás.'
  hologram:
    previewonly: ¡Click para previsualizar!
    preview: ¡Click Derecho para previsualizar!
    buylink: ¡Click Izquierdo para el Enlace de Compra!
    buyeco: ¡Click Izquierdo para comprar por &a$%price%&f!
    crate: ¡Click Izquierdo con una llave para abrir!
    daily: ¡Click Izquierdo para reclamar!
  button:
    buynow: '&aComprar Ahora'
    back: '&9Atrás'
    exit: '&cSalir'
    next: '&7Siguiente Pagina'
    last: '&7Pagina Anterior'
    clickeco: '&7Click para comprar por &a%price%&7.'
  preview:
    title: '&9Previsualizando kit: &8%kit%'
  yesno:
    title: '&9¿Comprar por &a$%price%&9?'
    'yes': '&a&lSí'
    'no': '&c&lNo'
  key:
    title: '&fLlave del Kit &5%kit%'
    description1: '&r¡Click Derecho en el kit [a ]&c&l%kit%&r'
    description2: '&ry recibe sus contenidos!'
    description3: '&ry recibe algunos de sus contenidos!'
    description4: '&rDa el kit &c&l%amt% &rveces.'

  # Administrative interfaces
  kitblock:
    title: '&8Esto contiene &a%kit%'
    switchtype: '&5&lCambiar tipo de kit'
    switchtypelore: '&7Clic para cambiar la función de este bloque de kit.|Previsualización|Caja|Reclamar'
    decor: '&9&lOpciones de Decoración'
    decorlore: '&7Clic para cambiar las opciones|&7de decoración para este kit.'
    edit: '&a&lEditar kit'
    editlore: '&7Clic para editar el kit|&7contenido dentro de este bloque.'
  kitdecor:
    title: '&8Editando decoración para &a%kit%&8.'
    hologram: '&9&lAlternar Hologramas'
    particle: '&9&lAlternar Particulas'
    display: '&9&lAlternar Item de Presentación'
    displayone: '&9&lAlternar Anulación de Item de Presentación'
    displayonelore: '%enabled%||&7Al activar esta opción, se|&7anulara el item de presentación|&7arriba de tu kit al unico|&7item de presentación configurado en las opciones de GUI|&7de este kit.'
    settingon: '&7Actualmente: &aActivado&7.'
    settingoff: '&7Actualmente: &cDesactivado&7.'
  kitsell:
    title: '&8Opciones de Venta para &a%kit%&8.'
    nosell: '&c&lConfigurar para no estar a la venta'
    nosellon: '&7Actualmente &aA la venta&7.'
    noselloff: '&7Actualmente &cNo esta a la venta&7.'
    noselllore: '%onoff%||&7Hacer clic en esta opción|&7quitara a este kit de la venta.'
    link: '&a&lConfigurar enlace de kit'
    linkon: '&7Actualmente: &a%kit%&7.'
    linkoff: '&7Actualmente: &cNo establecido&7.'
    linklore: '%onoff%||&7Hacer clic te permitira|&7establecer un enlance|&7que los jugadores recibiran|&7al intentar comprar|&7este kit.'
    linkprompt: 'Kit para enlazar:'
    linknoeco: '&8ECO ha sido eliminado de este kit. Ten en cuenta de que no puedes tener ECO & LINK establecidos al mismo tiempo..'
    price: '&a&lConfigurar precio de kit'
    priceon: '&7Actualmente: &a$%price%&7.'
    priceoff: '&7Actualmente: &cNot set&7.'
    pricelore: '%onoff%||&7Hacer clic en esta opción te|&7permitira establecer un precio|&7por el cual los jugadores podran|&7comprar este kit.|&7Se necesita de un plugin de economía compatible&7.'
    pricenoeco: '&8Necesitas tener un plugin de economía instalado para usar economía..'
    priceprompt: 'Configurar Precio:'
    pricenonumber: '&a%input% &8no es un número positivo.'
    pricenolink: '&8LINK ha sido eliminado de este kit. Ten en cuenta de que no puedes tener ECO & LINK establecidos al mismo tiempo..'
  kitguioptions:
    title: '&8Opciones de Menú para &a%kit%&8.'
    holo: '&9&lConfigurar Título'
    holoon: '&7Actualmente: &a%title%&7.'
    holooff: '&7Actualmente: &cNo establecido&7.'
    hololore: '%onoff%||&7Clic Izquierdo: &9para establecer|&9el título del kit para hologramas|&9y el menú de kits / selector de kits.||&7Clic Derecho: &9para reiniciar.'
    holoprompt: 'Configurar Título:'
    holoset: '&8Título &5%title%&8 agregado al Kit &a%kit%&8.'
    item: '&9&lConfigurar Item de Presentación'
    itemon: '&7Actualmente establecido a: &a%item%&7.'
    itemoff: '&7Actualmente &cDesactivado&7.'
    itemlore: '%onoff%||&7Clic Izquierdo para: &9Establecer el|&9item de presentación para este kit|&9al item en tu mano.||&7Clic Derecho para: &9Eliminar el item.'
    itemnoitem: '&8Debes tener un item en la mano para usar esta función.'
    itemset: '&8Item de presentación personalizado establecido para el kit &a%item%&8.'
    itemremoved: '&8Item de presentación personalizado eliminado del kit &a%kit%&8.'
    hide: '&9&lEsconder kit'
    hideon: '&7Actualmente: &cEscondido&7.'
    hideoff: '&7Actualmente: &aVisible&7.'
    hidelore: '%onoff%||&7Un kit escondido no sera|&7visible en el menú de /kit.|&7Esto es usualmente óptimo|&7para evitar que los jugadores vean|&7kits no obtenibles o kits iniciales.'
  kitoptions:
    title: '&8Opciones Generales para &a%kit%&8.'
    delay: '&9&lCambiar Retraso'
    delaylore: '&7Actualmente establecido a: &a%delay%&7.||&7Usa esto para cambiar el retraso del kit.||&7Usa &6-1 &7para hacer el kit de un|&7solo uso.'
    delayprompt: 'Retraso en Segundos:'
    delaynonumber: '&a%input% &8is not a number.'
    destroy: '&c&lDestruir Kit'
    destroylore: '|&7Haz clic aquí para destruir este kit.'
    destroyprompt: Ingresa "%kit%"
    destroyok: '&cKit destruido con éxito.'
    destroycancel: '&cEl kit no fue destruido.'
  kiteditor:
    title: '&8Estas editando el kit: &9%name%&8.'
    info: '&5&l%kit%|&fPermisos:|&7%perm%'
    generaloptions: '&6Opciones Generales'
    generaloptionslore: '&7Clic para editar las|&7opciones generales.'
    sellingoptions: '&9Opciones de Venta'
    sellingoptionslore: '&7Click to edit adjust|&7selling options.'
    guioptions: '&5Opciones de Interfaz'
    guioptionslore: '&7Clic para editar las opciones de|&7interfaz para este kit.'
    addcommand: '&fAgregar Comando'
    addcommandlore: '&7Clic para agregar un comando|&7a este kit.'
    addcommandprompt: Ingresa el Comando (Sin /)
    addcommandok: '&8El comando &5%command%&8 ha sido agregado a tu kit.'
    addeconomy: '&6Agregar Economía'
    addeconomylore: '&7Clic para agregar dinero|&7a este kit.'
    addeconomyprompt: Ingresa el Precio (Sin $)
    addeconomyok: '&8El dinero &5$%amount%&8 ha sido agregado a tu kit.'
    animation: '&6Animación de Kit'
    animationlore: '&7Actualmente: &6%animation%'
    itemediting: '&6Cambiar a Edición de Items'
    itemeditinglore: '&7Clic para activar la|&7edición de items.'
    itemmoving: '&6Cambiar a Mover Items'
    itemmovinglore: '&7Clic para cambiar de vuelta|&7a mover items.'
    switchtoinventory: '&6Cambiar a tu Inventario'
    switchtoinventorylore: '&7Clic para cambiar a|&7tu inventario.'
    switchtokitfunctions: '&6Cambiar a Funciones de Kit'
    switchtokitfunctionslore: '&7Clic para cambiar de vuelta|&7a las funciones de kit.'
    itemfunctionlore: '&7Item de Presentación: &6%item%|&7Nombre para Mostrar: &6%name%|&7Lore para Mostrar: &6||&7Clic Izquierdo: &6Para establecer un item de presentación.|&7Clic Medio: &6Para establecer un nombre para mostrar.|&7Clic Derecho: &6Para establecer un lore para mostrar.|&7Shift-Clic: &6Para establecer probabilidad.||&7Opciones de presentación solo se muestran al visualizar.|&7Esto puede ser util si quieres explicar|&7lo que hace un item sin ponerlo en el|&7lore permanente.||&6Sal del modo de funciones para mover items.'
    saved: '&8Los cambios a &a%kit% &8han sido guardados con éxito.'
# Command Messages
command:
  general:
    noperms: '&c¡No tienes permiso para hacer eso'
  kit:
    nokitsupplied: '&7Por favor incluye un kit para previsualizarlo.'
    kitdoesntexist: '&cEse kit no existe.'
    nokitatblock: '&8Este bloque no contiene un kit.'
    kitalreadyexists: '&cEse kit ya existe.'
    playernotfound: '&cEse jugador no esta en línea o no existe.'
# Event Messages
event:
  preview:
    kit: '&9Ahora estas previsualizando el kit &7%kit%&9.'
  crate:
    notyet: '&cNecesitas esperar &4%time% &cantes de usar esto.'
    wrongkey: '&cEsta llave no pertenece a este kit..'
  claim:
    cannotafford: '&9No tienes suficiente dinero para el kit &7%kit%&9.'
    nottwice: '&9Solo puedes recibir este kit una vez.'
    purchasesuccess: '&9Has comprado el kit &7%kit%&9.'
    givesuccess: '&9Has recibido el kit &7%kit%&9.'
    delay: '&cNecesitas esperar &4%time% &cantes de usar esto.'
    eco: '&7Has recibido &a%amt%&7.'
    once: '&7Cooldown: &6¡Ya has reclamado este kit!'
    ready: '&7Cooldown: &6¡Listo para usar!'
    wait: '&7Cooldown: &6%time%'
    noaccess: '&7Cooldown: &cSin acceso.'
    full: '&cTu inventario esta muy lleno para reclamar este kit.'
  create:
    won: '&7Recibiste &6%item%&7.'
  purchase:
    cancelled: '&cCompra cancelada.'
  key:
    given: '&9Recibiste una llave del kit &a%kit%&9.'
    success: '&9Has canjeado una llave para el kit &7%kit%&9.'
