# General Messages

general:
  nametag:
    prefix: '&8[&9UltimateKits&8]'
  type:
    command: '&7Commande'
    chance: Chance
    category: Catégorie
    money: '&6Argent'
    link: '&9Lien'
    free: Gratuit
# Interface Messages
interface:
  selector:
    kit: '&c%kit%'
    title: '&8Kits du Serveur'
    details: '&7Bonjour &e%player%&7!|&7Voici ci-dessous les kits du serveur.||&7Clique sur &el''icône &7représentant le kit.|&7Pour le &evoir&7, le &erécupérer&7, ou &el''acheter&7.'
    aboutkitprice: '&7Ce kit coûte &a$%price%&7.'
    aboutkit: '&7Impossible d''ouvrir un kit?|&7Montez de rang pour y avoir accès!'
    leftpreview: '&6&lClique-Gauche &7pour voir le kit.'
    rightclaim: '&6&lClique-Droit &7pour récupérer le kit.'
    rightbuy: '&6&lClique-Droit &7pour acheter le kit.'
    adminlore: '&6Clic du milieu &7pour modifier son emplacement.'
    editlore: '&6&lMode édition||&6Clic gauche &7pour déplacer un kit vers la gauche.|&6Clic droite &7pour déplacer un kit vers la droite.||&6Clic du milieu pour retourner en arrière.'
  categoryselector:
    title: '&8Catégories de kits du serveur'
    details: '&7Bonjour &e%player%&7!|&7Voici ci-dessous les kits du serveur.||&7Clique sur une &ecatégorie &7pour voir |&7les kits qu''elle contient.'
    view: '&6&lCLIQUE &7pour afficher la catégorie.'
  hologram:
    previewonly: Cliquez pour voir le kit!
    preview: Clique-Droit pour voir le kit!
    buylink: Clique-Gauche pour le lien d'achat!
    buyeco: Clique-Gauche pour acheter au prix de &a%price%$&f!
    crate: Clique-Gauche avec une clé pour ouvrir!
    daily: Clique-Gauche pour récupérer!
  button:
    buynow: '&aAchetez maintenant'
    back: '&9Retour'
    exit: '&cQuitter'
    next: '&7Page Suivante'
    last: '&7Page Précédente'
    clickeco: Cliquez pour acheter au prix de &a%price%$&f!
  preview:
    title: '&9Visualisation du Kit: &8%kit%'
  yesno:
    title: '&9BAcheter pour &a$%price%&9?'
    'yes': '&a&lOui'
    'no': '&c&lNon'
  key:
    title: '&fClé du kit &5%kit%'
    description1: '&rClique-Droit sur [a ]&c&l%kit%&r kit'
    description2: '&ret recevez son contenu!'
    description3: '&ret recevez une partie de son contenu!'
    description4: '&rDonne &c&l%amt% &rfois le kit.'

  # Administrative interfaces
  kitblock:
    title: '&8Ceci contient &a%kit%'
    switchtype: '&5&lChanger le type de kit'
    switchtypelore: '&7Cliquez pour changer la fonction de ce bloc à kit.|Preview|Crate|Claim'
    decor: '&9&lOption de décor'
    decorlore: '&7Cliquez pour modifier les options de|&7décoration pour ce kit.'
    edit: '&a&lModifier le kit.'
    editlore: '&7Cliquez pour modifier le kit|&7contenu dans ce bloc.'
  kitdecor:
    title: '&8Modification du décor pour &a%kit%&8.'
    hologram: '&9&lActiver/désactiver les hologrammes'
    particle: '&9&lActiver/désactiver les particules'
    display: '&9&lActiver/désactiver les objets d''affichage.'
    displayone: '&9&lActiver/désactiver l''écrasement des objets d''affichage.'
    displayonelore: '%enabled%||&7Activer cette option va|&7écraser l''objet d''affichage|&7au dessus de ce kit par le seul|&7Objet défini dans ce menu|&7d''options de kit.'
    settingon: '&7Actuellement &aActivé&7.'
    settingoff: '&7Actuellement &cDésactivé&7.'
  kitsell:
    title: '&8Options de vente pour &a%kit%&8.'
    nosell: '&c&lIndiquer comme n''étant pas à vendre.'
    nosellon: '&7Actuellement &aEn vente&7.'
    noselloff: '&7Actuellement &cPas à vendre&7.'
    noselllore: '%onoff%||&7Activer cette option va|&7retirer le kit de la vente.'
    link: '&a&lDéfinir le lien du kit'
    linkon: '&7Actuel: &a%kit%&7.'
    linkoff: '&7Actuel: &cNon défini&7.'
    linklore: '%onoff%||&7Cliquer sur cette option va|&7vous permettre de mettre un lien|&7que les joueurs recevront|&7lorsqu''ils voudront acheter|&7ce kit.'
    linkprompt: 'Kit à lier:'
    linknoeco: '&8PRIX a été supprimé de ce kit. Vous ne pouvez pas avoir l''option PRIX et LIEN définis en même temps...'
    price: '&a&lDéfinit le prix du kit'
    priceon: '&7Actuel: &a$%price%&7.'
    priceoff: '&7Actuel: &cNon défini&7.'
    pricelore: '%onoff%||&7Cliquer cette option va|&7vous permettre de définir un prix|&7auquel les joueurs pourront|&7acheter le kit.|&7Nécessite un plugin d''économie compatible&7.'
    pricenoeco: '&8Pour utiliser l''économie, vous devez avoir un plugin d''économie installée...'
    priceprompt: 'Définir le prix:'
    pricenonumber: '&a%input% &8n''est pas un nombre positif.'
    pricenolink: '&8LIEN a été supprimé de ce kit. Vous ne pouvez pas avoir l''option PRIX et LIEN définis en même temps...'
  kitguioptions:
    title: '&8Options du menu pour &a%kit%&8.'
    holo: '&9&lDéfinir le titre'
    holoon: '&7Actuel: &a%title%&7.'
    holooff: '&7Actuel: &cNon défini&7.'
    hololore: '%onoff%||&7Clic gauche: &9pour définir|&9le titre du kit pour les hologrammes|&9et pour le kit dans le menu de sélection de kit.||&7Clic droit: &9pour réinitialiser.'
    holoprompt: 'Définir le titre:'
    holoset: '&8Titre &5%title%&8 ajouté au kit &a%kit%&8.'
    item: '&9&lDéfinir l''objet d''affichage.'
    itemon: '&7Actuellement défini sur: &a%item%&7.'
    itemoff: '&7Actuellement &cDésactivé&7.'
    itemlore: '%onoff%||&7Clic gauche: &9Définir un|&9objet d''affichage pour ce kit|&9sur l''objet dans votre main.||&7Clic droit: &9Retire l''objet.'
    itemnoitem: '&8Vous devez tenir un objet pour cette option.'
    itemset: '&8Objet d''affichage personnalisé défini pour le kit &a%item%&8.'
    itemremoved: '&8Objet d''affichage personnalisé supprimé du kit &a%kit%&8.'
    hide: '&9&lCacher le kit'
    hideon: '&7Actuellement: &cCaché&7.'
    hideoff: '&7Actuellement: &aVisible&7.'
    hidelore: '%onoff%||&7Un kit caché n''apparaîtra|&7pas dans le menu /kit.|&7Ceci est idéal pour|&7empêcher les joueurs de voir|&7des kits non obtenables ou le kit starter.'
  kitoptions:
    title: '&8Options générales pour &a%kit%&8.'
    delay: '&9&lChanger le délai'
    delaylore: '&7Actuellement défini sur: &a%delay%&7.||&7Changer le délai d''obtention du kit.||&7Utilisez &6-1 &7pour un kit à usage unique.'
    delayprompt: 'Délai en secondes:'
    delaynonumber: '&a%input% &8n''est pas un nombre...'
    category: '&5&lDéfinir une catégorie'
    categorylore: '&7Actuellement défini sur: &a%category%&7.||&7Ajouter ce kit à une catégorie va|&7le faire apparaitre dans cette catégorie.||&cClic droit pour retirer.'
    categoryprompt: 'Nom de la catégorie:'
    notacategory: '&cCe n''est pas une catégorie...'
    destroy: '&c&lDétruire le kit'
    destroylore: '|&7Cliquez ici pour détruire ce kit.'
    destroyprompt: Entrez "%kit%"
    destroyok: '&cKit détruit avec succès.'
    destroycancel: '&cLe kit n''a pas été détruit.'
  kiteditor:
    title: '&8Vous éditez désormais le kit: &9%name%&8.'
    info: '&5&l%kit%|&fPermissions:|&7%perm%'
    generaloptions: '&6Options Générales'
    generaloptionslore: '&7Cliquez pour modifier|&7les options générales de ce kit.'
    sellingoptions: '&9Options de vente'
    sellingoptionslore: '&7Cliquez pour modifier|&7les options de vente de ce kit.'
    guioptions: '&5Options de GUI'
    guioptionslore: '&7Cliquez pour modifier|&7les options de GUI pour ce kit.'
    addcommand: '&fAjouter une commande'
    addcommandlore: '&7Cliquez pour ajouter une commande|&7à ce kit.'
    addcommandprompt: Entrez la commande (sans /)
    addcommandok: '&8La commande &5%command%&8 a été ajoutée à ce kit.'
    addeconomy: '&6Options d''économie.'
    addeconomylore: '&7Cliquez pour ajouter de l''argent|&7à ce kit.'
    addeconomyprompt: Entrez le prix (sans $)
    addeconomyok: '&5$%amount%&8 ont été ajoutés au kit.'
    animation: '&6Animation du kit'
    animationlore: '&7Actuel: &6%animation%'
    itemediting: '&6Modifier les objets'
    itemeditinglore: '&7Cliquez pour activer|&7le mode édition d''objets.'
    itemmoving: '&6Déplacer les objets'
    itemmovinglore: '&7Cliquez pour retourner|&7au déplacement des objets.'
    switchtoinventory: '&6Passer à votre inventaire'
    switchtoinventorylore: '&7Cliquez pour passer à|&7votre inventaire.'
    switchtokitfunctions: '&6Modifier les fonctions du kit'
    switchtokitfunctionslore: '&7Cliquez pour retourner à|&7la modification des fonctions du kit.'
    itemfunctionlore: '&7Objet affiché: &6%item%|&7Nom affiché: &6%name%|&7Description affichée: &6%lore%||&7Clic gauche: &6Pour mettre un objet d''affichage.|&7Clic du milieu: &6Pour mettre un nom.|&7Clic droit: &6Pour mettre une description.|&7Shift-Clic: &6Pour modifier la probabilité||&7Les options d''affichage n''apparaîtront que sur un affichage.|&7Cela peut être utile pour expliquer|&7Ce que fait un objet sans le mettre dans|&7la description permanente.||&6Quittez le mode fonction pour déplacer les objets.'
    saved: '&8Les modifications apportées à &a%kit% &8ont été sauvegardées.'
# Command Messages
command:
  general:
    noperms: '&cVous n''avez pas la permission de faire ceci!'
  kit:
    nokitsupplied: '&7Spécifiez un kit a voir.'
    kitdoesntexist: '&cCe kit n''existe pas.'
    nokitatblock: '&8Ce bloc ne renferme pas de kit.'
    kitalreadyexists: '&cCe kit existe déjà.'
    playernotfound: '&cCe joueur n''est pas en ligne ou n''existe pas.'
# Event Messages
event:
  preview:
    kit: '&9Vous prévisualisez le kit &7%kit%&9.'
  crate:
    notyet: '&cVous devez attendre &4%time% &cavant de pouvoir utiliser cela.'
    wrongkey: '&cCette clé n''apartient pas à ce kit.'
  claim:
    cannotafford: '&9Vous n''avez pas assez d''argent pour acheter le kit &7%kit%&9.'
    nottwice: '&9Vous ne pouvez obtenir ce kit qu''une seule fois.'
    purchasesuccess: '&9Vous avez acheté le kit &7%kit%&9.'
    givesuccess: '&9Vous avez reçu le kit &7%kit%&9.'
    delay: '&cVous devez attendre &4%time% &cavant de povoir utiliser cela.'
    eco: '&7Vous avez reçu &a%amt%&7.'
    once: '&7Cooldown: &6Vous avez déjà réclamé ce kit !'
    ready: '&7Cooldown: &6Prêt à utiliser !'
    wait: '&7Cooldown: &6%time%'
    noaccess: '&7Cooldown: &cAucun accès..'
    full: '&cVotre inventaire est trop plein pour ce kit!'
  create:
    won: '&7Vous avez reçu un &6%item%&7.'
  purchase:
    cancelled: '&cAchat annulé.'
  key:
    given: '&9Vous avez reçu une clé pour le kit &a%kit% &9.'
    success: '&9Vous avez réclamé une clé pour le kit &7%kit%&9.'
