# General Messages

general:
  nametag:
    prefix: '&8[&9UltimateKits&8]'
  type:
    command: '&7Commando'
    chance: Kans
    money: '&6Geld'
    link: '&9Link'
    free: Gratis
# Interface Messages
interface:
  selector:
    kit: '&c%kit%'
    title: '&8Server kits'
    details: '&7Hallo &e%player%&7!|&7Hierbeneden zie je al onze kits.||&7Klik op het &eicoon &7van de &ekit |&7om het te &ebekijken, claimen of kopen&7.'
    aboutkit: '&7Kun je de kit niet openen?|&7Dan heb je een hogere rank nodig!'
    leftpreview: '&6&lKLIK LINKS &7om de kit te bekijken.'
    rightclaim: '&6&lKLIK RECHTS &7om de kit te claimen.'
    rightbuy: '&6&lKLIK RECHTS &7om de kit te kopen.'
  hologram:
    previewonly: Klik om te bekijken!
    preview: Klik rechts om te bekijken!
    buylink: Klik links voor een link!
    buyeco: Klik links om te kopen voor &a$%price%&f!
    crate: Klik links met een key om te openen!
    daily: Klik links om te claimen!
  button:
    buynow: '&aKoop nu'
    back: '&9Terug'
    exit: '&cVerlaten'
    next: '&7Volgende pagina'
    last: '&7Vorige pagina'
    clickeco: '&7Klik om te kopen voor &a%price%&7.'
  preview:
    title: '&9Je bekijkt kit: &8%kit%'
  yesno:
    title: '&9Kopen voor &a$%price%&9?'
    'yes': '&a&lJa'
    'no': '&c&lNee'
  key:
    title: '&5%kit% &fKit Key'
    description1: '&rKlik rechts op [een ]&c&l%kit%&r kit'
    description2: '&ren ontvang de volledige inhoud!'
    description3: '&ren ontvang een deel van de inhoud!'
    description4: '&rGeeft de kit &c&l%amt% &rkeer.'
# Command Messages
command:
  general:
    noperms: '&cJe hebt geen toestemming om dit te doen!'
  kit:
    nokitsupplied: '&7Noem ook een kit om te bekijken.'
    kitdoesntexist: '&cDie kit bestaat niet.'
    kitalreadyexists: '&cDie kit bestaat al.'
    playernotfound: '&cDeze speler is niet online of bestaat niet.'
# Event Messages
event:
  preview:
    kit: '&9Je bekijkt nu de kit &7%kit%&9.'
  crate:
    notyet: '&cJe moet &4%time% &cwachten voordat je dit kunt gebruiken.'
    wrongkey: '&cDeze key hoort niet bij deze kit..'
  claim:
    cannotafford: '&9Je kunt de kit &7%kit%&9 niet betalen.'
    nottwice: '&9Je kunt deze kit maar één keer ontvangen.'
    purchasesuccess: '&9Je hebt de kit &7%kit%&9 gekocht.'
    givesuccess: '&9Je hebt de kit &7%kit%&9 ontvangen.'
    delay: '&9Wacht %time%'
    eco: '&7Je hebt &a%amt%&7 ontvangen.'
    once: '&7Cooldown: &6Je hebt deze kit al geclaimt!'
    ready: '&7Cooldown: &6Klaar voor gebruik!'
    wait: '&7Cooldown: &6%time%'
    noaccess: '&7Cooldown: &cGeen toegang..'
    full: '&cJe inventaris zit te vol om deze kit te claimen!'
  create:
    won: '&7Je hebt een &6%item%&7 gekregen.'
  purchase:
    cancelled: '&cAankoop geannuleerd.'
  key:
    given: '&9Je hebt een &a%kit% &9kit key ontvangen.'
    success: '&9Je hebt successvol een key verzilverd voor de kit &7%kit%&9.'
