# General Messages

general:
  nametag:
    prefix: '&8[&9UltimateKits&8]'
  type:
    command: '&7Kommando'
    chance: Sjanse
    money: '&6Penger'
    link: '&9Lenke'
    free: Gratis
# Interface Messages
interface:
  selector:
    kit: '&c%kit%'
    title: '&8Server kits'
    details: '&7Hallo &e%player%&7!|&7Under her ser du en liste av serveren sine kits.||&7Trykk på &eikonet &7som representerer &ekitet |&7for å &ese, kreve eller kjøpe &7det.'
    aboutkit: '&7Kan du ikke åpne kitet?|&7Rykk opp for tilgang!'
    leftpreview: '&6&Venstre-klikk &7for å vise kitet.'
    rightclaim: '&6&lHøyre-klikk &7for å kreve kitet.'
    rightbuy: '&6&llHøyre-klikk &7for å kjøpe kitet.'
  hologram:
    previewonly: Trykk for visning
    preview: Høyre-klikk for å se!
    buylink: Venstre-klikk for en Kjøps Lenke!
    buyeco: Venstre-klikk for å kjøpe til prisen av &a$%price%&f!
    crate: Venstre-klikk med en nøkkel for å åpne!
    daily: Venstre-klikk for å kreve!
  button:
    buynow: '&aKjøp Nå'
    back: '&9Tilbake'
    exit: '&cGå ut'
    next: '&7Neste Side'
    last: '&7Siste Side'
    clickeco: '&7Trykk om du vil kjøpe for prisen av &a%price%&7.'
  preview:
    title: '&9Visning av kit: &8%kit%'
  yesno:
    title: '&9kjøp for &a$%price%&9?'
    'yes': '&a&lJa'
    'no': '&c&lNei'
  key:
    title: '&5%kit% &fKit Nøkkel'
    description1: '&rHøyre-klikk på [et ]&c&l%kit%&r kit'
    description2: '&Så får du innholdet!'
    description3: '&rSå får du noe av innholdet!'
    description4: '&rGir kittet &c&l%amt% &rganger.'
# Command Messages
command:
  general:
    noperms: '&cDu har ikke tilgang til denne funksjonen!'
  kit:
    nokitsupplied: '&7Vennligst inkluder et kit til visning.'
    kitdoesntexist: '&cDette kitet finnes ikke.'
    kitalreadyexists: '&cDette kitet finnes allerede.'
    playernotfound: '&cDenne spilleren er ikke pålogget eller finnes ikke.'
# Event Messages
event:
  preview:
    kit: '&9Du ser nå på dette kitet &7%kit%&9.'
  crate:
    notyet: '&cDu må vente &4%time% &cfør du kan bruke dette.'
    wrongkey: '&cDenne nøkkelen passer ikke til dette kitet..'
  claim:
    cannotafford: '&9Du har ikke råd til dette kitet &7%kit%&9.'
    nottwice: '&9Du kan bare bruke dette kitet en gang.'
    purchasesuccess: '&9Du har kjøpt dette kitet &7%kit%&9.'
    givesuccess: '&9Du har fått dette kitet &7%kit%&9.'
    delay: '&9Vennligst vent %time%'
    eco: '&7Du har fått &a%amt%&7.'
    once: '&7Ventetid: &6YDu har allerede brukt dette kitet!'
    ready: '&7Ventetid: &6klar for bruk!'
    wait: '&7Ventetid: &6%time%'
    noaccess: '&7Ventetid: &cIngen tilgang..'
    full: '&cDitt inventar er for fullt for å motta kitet!'
  create:
    won: '&7Du har et &6%item%&7.'
  purchase:
    cancelled: '&cKjøpet ble Avbrytt.'
  key:
    given: '&9Du har mottatt en &a%kit% &9kit nøkkel.'
    success: '&9Du har mottatt en nøkkel for &7%kit%&9.'
