# General Messages

general:
  nametag:
    prefix: '&8[&9UltimateKits&8]'
  type:
    command: '&7Komenda'
    chance: Szansa
    money: '&6Monety'
    link: '&9Link'
    free: Darmowe
# Interface Messages
interface:
  selector:
    kit: '&c%kit%'
    title: '&8Zestawy Serwerowe'
    details: '&7Witaj &e%player%&7!|&7Nizej sa nasze wymienione zestawy serwerowe.||&7Kliknij na &eikone &7przedstawiajaca dany &ezestaw |&7w celu &ezobaczenia, odebrania badz kupienia &7jego.'
    aboutkit: '&7Nie mozesz otworzyc zestawu?|&7Awansuj zeby zdobyc dostep!'
    leftpreview: '&6&lLEWY PRZYCISK &7zeby zobaczyc zestaw.'
    rightclaim: '&6&lPRAWY PRZYCISK &7aby odebrac zestaw.'
    rightbuy: '&6&lPRAWY PRZYCISK &7aby kupic zestaw.'
  hologram:
    previewonly: Klikni aby zobaczyc
    preview: Prawy przycisk zeby zobaczyc
    buylink: Lewy przycisk aby dostac link do kupna!
    buyeco: Lewy przycisk aby kupic za &a$%price%&f!
    crate: Lewy przycisk z kluczem aby otworzyc!
    daily: Lewy przycisk aby odebrac
  button:
    buynow: '&aKup teraz'
    back: '&9Cofnij'
    exit: '&cWyjdz'
    next: '&7Nastepna Strona'
    last: '&7Poprzednia Strona'
    clickeco: '&7Kliknij aby kupic za &a%price%&7.'
  preview:
    title: '&9Przegladanie zestawu: &8%kit%'
  yesno:
    title: '&9Kupic za &a$%price%&9?'
    'yes': '&a&lTak'
    'no': '&c&lNie'
  key:
    title: '&fKlucz do zestawu &5%kit%'
    description1: '&rPrawy przycisk na [a ]&c&l%kit%&r zestaw'
    description2: '&ri otrzymaj jego zawartosc!'
    description3: '&ri otrzymaj czesc jego zawartosci'
    description4: '&rNadaje zestaw &c&l%amt% &rrazy.'
# Command Messages
command:
  general:
    noperms: '&cNie masz dostepu aby to zrobic'
  kit:
    nokitsupplied: '&7Prosze umiescic podglad zestawu.'
    kitdoesntexist: '&cTen zestaw nie istnieje.'
    kitalreadyexists: '&cTen zestaw juz istnieje.'
    playernotfound: '&cTen gracz nie jest online badz nie istnieje'
# Event Messages
event:
  preview:
    kit: '&9Przegladasz teraz zestaw &7%kit%&9.'
  crate:
    notyet: '&cMusisz poczekac &4%time% &czanim bedziesz mogl to uzyc.'
  claim:
    cannotafford: '&9Nie stac cie aby kupic &7%kit%&9.'
    nottwice: '&9Ten zestaw mozesz otrzymac tylko raz'
    purchasesuccess: '&9Zakupiles zestaw &7%kit%&9.'
    givesuccess: '&9Otrzymales zestaw &7%kit%&9.'
    delay: '&9Prosze poczekac %time%'
    eco: '&7Otrzymales &a%amt%&7.'
    once: '&7Status: &6Juz odebrales ten zestaw!'
    ready: '&7Status: &6Jest gotowy do odebrania'
    wait: '&7Poczekaj: &6%time%'
    noaccess: '&7Status: &cBrak dostepu'
    full: '&cMasz za malo miejsca w ekwipunku aby odebrac ten zestaw'
  create:
    won: '&7Otrzymales &6%item%&7.'
  purchase:
    cancelled: '&cAnulowano zakup'
  key:
    given: '&9Otrzymales klucz do zestawu &a%kit%'
    success: '&9Udalo ci sie odebrac klucz do zestawu &7%kit%&9.'
