# Основные сообщения

general:
  nametag:
    prefix: '&8[&9UltimateKits&8]'
  type:
    command: '&7Команда'
    chance: Шанс
    money: '&6Стоимость'
    link: '&9Ссылка'
    free: Бесплатно
# Сообщения интерфейса
interface:
  selector:
    kit: '&c%kit%'
    title: '&8Уникальные наборы сервера'
    details: '&7Привет, &e%player%&7!|&7Ниже дан список уникальных наборов нашего сервера.||&7Нажми на &eиконку &7, представляющую &eнабор |&7Чтобы &eпосмотреть его, тебе придётся забрать или приобрести &7уникальный набор.'
    aboutkit: '&7Не можешь открыть уникальный набор?|&7Повысь свою привилегию, чтобы получить к нему доступ!'
    leftpreview: '&6&lЛКМ &7, чтобы открыть меню предпросмотра.'
    rightclaim: '&6&lПКМ &7, чтобы забрать набор.'
    rightbuy: '&6&lПКМ &7, чтобы приобрести набор.'
  hologram:
    previewonly: Нажми для предпросмотра!
    preview: ПКМ для предпросмотра!
    buylink: ЛКМ для приобретения!
    buyeco: 'ЛКМ для покупки. Цена: &a$%price%&f!'
    crate: ЛКМ с ключом в руке, чтобы открыть!
    daily: ЛКМ, чтобы забрать набор!
  button:
    buynow: '&aПриобрести'
    back: '&9Назад'
    exit: '&cВыйти'
    next: '&7След. страница'
    last: '&7Последняя страница'
    clickeco: '&7Нажми, чтобы приобрести. Цена: &a%price%&7.'
  preview:
    title: '&9Предпросмотр набора: &8%kit%'
  yesno:
    title: '&9Приобрести за &a$%price%&9?'
    'yes': '&a&lДа'
    'no': '&c&lНет'
  key:
    title: '&fКлюч для набора: &5%kit%'
    description1: '&rПКМ на набор: &c&l%kit%&r'
    description2: '&rполучить его содержимое'
    description3: '&rПолучить некоторые вещи из его состава!'
    description4: '&rВыдать набор &c&l%amt% &rраз.'
# Сообщения команд
command:
  general:
    noperms: '&cУ вас недостаточно прав.'
  kit:
    nokitsupplied: '&7Выберите набор.'
    kitdoesntexist: '&cДанного набора не существует.'
    kitalreadyexists: '&cТакой набор уже существует.'
    playernotfound: '&cДанный игрок не в сети, либо его не существует.'
# Сообщения событий
event:
  preview:
    kit: '&9Вы в режиме предпросмотра набора: &7%kit%&9.'
  crate:
    notyet: '&cНеобходимо подождать ещё: &4%time% &cперед повторным использованием.'
    wrongkey: '&cДанный ключ не подходит к этому набору..'
  claim:
    cannotafford: '&9Недостаточно средств для покупки набора: &7%kit%&9.'
    nottwice: '&9Данный набор достуен только 1 раз.'
    purchasesuccess: '&9Вы приобрели набор: &7%kit%&9.'
    givesuccess: '&9Вы получили набор: &7%kit%&9.'
    delay: '&9Подождите ещё: %time%'
    eco: '&7Вы получили: &a%amt%&7.'
    once: '&7Задержка: &6Вы уже забрали этот набор!'
    ready: '&7Задержка: &6Можно взять снова!'
    wait: '&7Задержка: &6%time%'
    noaccess: '&7Задержка: &cНет доступа..'
    full: '&cВ вашем инвентаре недостаточно места!'
  create:
    won: '&7Вы получили: &6%item%&7.'
  purchase:
    cancelled: '&cПокупка отменена.'
  key:
    given: '&9Вы получили ключ к набору: &a%kit% &9.'
    success: '&9Вы успешно активировали ключ для набора: &7%kit%&9.'
