# General Messages

general:
  nametag:
    prefix: '&8[&6UltimateCatcher&8]'
  catcher:
    max: Maksymalnie
    baby: Dziecko
    adult: Dorosły
    spawn: '&7%type% &6Jajo przyzywające'
  catcherinfo:
    type: '&7Typ: &6%value%'
    health: '&7Zdrowie: &6%value%'
    age: '&7Wiek: &6%value%'
    tamed: '&6Oswojony'
    trusted: '&6Zaufany'
# Event Messages
event:
  general:
    nopermission: '&cNie masz uprawnień aby użyć tej komendy.'
  catch:
    success: '&7Złapałeś &6%type%&7.'
    failed: '&cNie Udało ci się złapać &4%type%&c.'
    notenabled: '&7Nie możesz łapać &6%type%&7.'
    cantafford: '&7Ty musisz mieć &6$%amount% &7żeby złapać &6%type%&7.'
    notyours: '&cNie możesz złapac zwierzaka który jest już zaklęty przez kogoś innego.'
