# General Messages

general:
  nametag:
    prefix: '&8[&6UltimateCatcher&8]'
  catcher:
    max: Maximo
    baby: Bebe
    adult: Adulto
    spawn: '&7Ovo spawner &7(&6%type%&7)'
    lorecost: '&7Custo: &6$%cost%'
    lorechance: '&7Chance: &6%chance%%'
  catcherinfo:
    type: '&7Tipo: &6%value%'
    health: '&7Vida: &6%value%'
    age: '&7Idade: &6%value%'
    tamed: '&6Domesticado'
    trusted: '&6Confiado'
# Event Messages
event:
  general:
    nopermission: '&cVoce nao tem permissao para isto!'
  catch:
    success: '&7Voce capturou um &6%type% &7com &asucesso&7!'
    failed: '&cVoce fravassou para capturar um &4%type%&c.'
    notenabled: '&7VOce nao pode capturar um &6%type%&7.'
    cantafford: '&7Voce Necessita de &6$%amount% &7em ordem para capturar um &6%type%&7.'
    notyours: '&cVoce nao pode capturar entidades de outros players!'
